###################
# Tracer          #
# Round:  56      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX     |   MMM #
#       VVV       #
# ---         --- #
# ---         --- #
# --          --- #
#                 #
#                 #
#     i          |#
#                x#
#    i            #
#                 #
#                 #
#                 #
#    !            #
#                x#
#     !           #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#       AAA       #
# XXX     |   MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 5        #
# Round:  56      #
# Tracer          #
###################

