###################
# Tracer          #
# Round:  22      #
# Kills: 2        #
# Lives: 1        #
# Missiles: 1/2   #
###################
#             MMM #
#          VVV    #
# ---         --- #
# ---      i  --- #
# ---      |  --- #
#                 #
#                 #
#                 #
#                 #
#           x     #
#                 #
#                 #
#                 #
#           x     #
#                 #
#                 #
#                 #
#                 #
#  --   |     --- #
# ---      !  --- #
# ---         --- #
#          AAA    #
#             MMM #
###################
# Missiles: 1/2   #
# Lives: 1        #
# Kills: 2        #
# Round:  22      #
# Tracer          #
###################

