###################
# Tracer          #
# Round:  89      #
# Kills: 12       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#      VVV        #
# ---   i     ---|#
# ---         --- #
# --     i     -- #
#                 #
#                 #
#                 #
#           x     #
#                 #
#     x  x  x     #
#                 #
#  x  x  x        #
#                 #
#        x        #
#        !        #
#                 #
#       !         #
#  --             #
# ---         --- #
# ---         --- #
#     AAA         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 12       #
# Round:  89      #
# Tracer          #
###################

