###################
# Tracer          #
# Round:  20      #
# Kills: 2        #
# Lives: 1        #
# Missiles: 0/2   #
###################
#    |        MMM #
#         VVV     #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#          |      #
#                 #
#                 #
#         x       #
#                 #
#                 #
#                 #
#         x       #
#                 #
#                 #
#       |         #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#         AAA     #
#             MMM #
###################
# Missiles: 0/2   #
# Lives: 1        #
# Kills: 2        #
# Round:  20      #
# Tracer          #
###################

