###################
# Tracer          #
# Round: 119      #
# Kills: 18       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#    VVV          #
# ---       | --- #
# ---         --- #
#  -   i       -- #
#                 #
#                 #
#       i         #
#                 #
#                 #
#x  x  x          #
#                 #
#                 #
#  x  x           #
#                 #
#                 #
#                 #
#     !           #
#   -             #
#  --         - - #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 19       #
# Round: 119      #
# Tracer          #
###################

