###################
# Tracer          #
# Round:  54      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#      VVV        #
# ---     |   --- #
# ---         --- #
# --          --- #
#     i           #
#                 #
#    i            #
#                 #
#               x #
#                 #
#                 #
#                 #
#               x #
#                 #
#    !            #
#                 #
#     !           #
#  --         --- #
# ---         --- #
# ---     |   --- #
#      AAA        #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 5        #
# Round:  54      #
# Tracer          #
###################

