###################
# Tracer          #
# Round:  42      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX         MMM #
# VVV             #
# ---         --- #
# ---    |    --- #
# ---         --- #
#                 #
#                 #
#                 #
#   |             #
#   x             #
#                 #
#                 #
#                 #
#x  x             #
#|                #
#   x             #
#    !            #
#    !            #
#  --         --- #
# ---         --- #
# ---         --- #
#   AAA  |        #
#             MMM #
###################
# Missiles: 2/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  42      #
# Tracer          #
###################

