###################
# Tracer          #
# Round:  93      #
# Kills: 13       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---         --- #
# --       |   -- #
#                 #
#       i         #
#                 #
#                 #
#                 #
# x  x  x         #
#                 #
#                 #
# x  x            #
#                 #
#                 #
# |               #
#                 #
#  -- !           #
# ---         --- #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 14       #
# Round:  93      #
# Tracer          #
###################

