###################
# Tracer          #
# Round: 114      #
# Kills: 17       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#      VVV        #
# ---   i     ---|#
# ---         --- #
#  -           -- #
#         i       #
#                 #
#           |     #
#           x     #
#                 #
#     x  x  x     #
#                 #
#  x  x  x        #
#  |              #
#        x        #
#        !        #
#                 #
#       !         #
#  --             #
#  --         - - #
# ---         --- #
#     AAA         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 17       #
# Round: 114      #
# Tracer          #
###################

