###################
# Tracer          #
# Round:  11      #
# Kills: 1        #
# Lives: 2        #
# Missiles: 0/1   #
###################
#                 #
#            VVV  #
# ---         --- #
# ---         --- #
# ---|        --- #
#                 #
#                 #
#                 #
#                 #
#x  x             #
#                 #
#                 #
#                 #
#x  x             #
#                 #
#                 #
#                 #
#                 #
# ---|        --- #
# ---         --- #
# ---         --- #
#            AAA  #
#                 #
###################
# Missiles: 0/1   #
# Lives: 2        #
# Kills: 1        #
# Round:  11      #
# Tracer          #
###################

