###################
# Tracer          #
# Round: 101      #
# Kills: 15       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#   VVV           #
# ---i        --- #
# ---         --- #
#  -           -- #
#                 #
#                 #
#                 #
#                 #
#         x       #
#                 #
#                 #
#                 #
#            x    #
#                 #
#                 #
#                 #
#    !            #
#  --             #
#  -- ! |     --- #
# ---         --- #
#     AAA         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 15       #
# Round: 101      #
# Tracer          #
###################

