###################
# Tracer          #
# Round:  57      #
# Kills: 6        #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#        VVV      #
# ---         --- #
# ---         --- #
# --          --- #
#                 #
#                |#
#                 #
#     i         x #
#                 #
#      x  x  x  x #
#                 #
#      x  x  x  x #
#                 #
#     !         x #
#               | #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#        AAA      #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 6        #
# Round:  57      #
# Tracer          #
###################

