###################
# Tracer          #
# Round:  43      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX         MMM #
# VVV             #
# ---    |    --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#   |             #
#                 #
#    x            #
#                 #
#                 #
#                 #
# x  x            #
#                 #
#|                #
#    !            #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#  AAA            #
#        |    MMM #
###################
# Missiles: 1/2   #
# Lives: 1        #
# Kills: 4        #
# Round:  43      #
# Tracer          #
###################

