###################
# Tracer          #
# Round:  59      #
# Kills: 7        #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#       VVV       #
# ---         --- #
# ---     i   --- #
# --          ---|#
#                 #
#                 #
#                 #
#             x   #
#                 #
#       x  x  x   #
#                 #
#       x  x  x   #
#                 #
#             x   #
#                 #
#                 #
#               | #
#  --         --- #
# ---     !   --- #
# ---         --- #
#       AAA       #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 7        #
# Round:  59      #
# Tracer          #
###################

