###################
# Tracer          #
# Round:  74      #
# Kills: 10       #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX         MMM #
#|   VVV          #
# ---         --- #
# ---         --- #
# --          --- #
#                 #
#                 #
#                 #
#                 #
#       x         #
#                 #
#                 #
#                 #
#          x      #
#                 #
#                 #
#        |        #
#                 #
#  --         --  #
# ---!        --- #
# ---         --- #
#|   AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 10       #
# Round:  74      #
# Tracer          #
###################

