###################
# Tracer          #
# Round:  32      #
# Kills: 3        #
# Lives: 1        #
# Missiles: 0/2   #
###################
#             MMM #
#     VVV         #
# ---         --- #
# ---         ---|#
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#      x  x  x    #
#                 #
#         x  x    #
#                 #
#            x    #
#                 #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#      AAA        #
#             MMM #
###################
# Missiles: 0/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  32      #
# Tracer          #
###################

