###################
# Tracer          #
# Round:  39      #
# Kills: 3        #
# Lives: 1        #
# Missiles: 2/2   #
###################
#             MMM #
# VVV             #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#     i  |        #
#                 #
#      i          #
#x  x  x          #
#                 #
#                 #
#  x  x           #
#                 #
#     x           #
#                 #
#                 #
#                 #
#  --    |    --- #
# ---!        --- #
# ---!        --- #
#   AAA           #
#             MMM #
###################
# Missiles: 2/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  39      #
# Tracer          #
###################

