###################
# Tracer          #
# Round: 123      #
# Kills: 19       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---         --- #
#  -           -- #
#|                #
#                 #
#                 #
#      i          #
#   x  x          #
#                 #
#                 #
#                 #
#         x       #
#                 #
#                 #
#                 #
#   |             #
#   -             #
#  --         - - #
# ---!        --- #
#   AAA           #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 20       #
# Round: 123      #
# Tracer          #
###################

