###################
# Tracer          #
# Round:  19      #
# Kills: 1        #
# Lives: 1        #
# Missiles: 1/2   #
###################
#             MMM #
#    |     VVV    #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#          |      #
#            i    #
#        x  x     #
#                 #
#                 #
#                 #
#        x  x     #
#            !    #
#       |         #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#          AAA    #
#             MMM #
###################
# Missiles: 1/2   #
# Lives: 1        #
# Kills: 1        #
# Round:  19      #
# Tracer          #
###################

