###################
# Tracer          #
# Round:  90      #
# Kills: 12       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#     VVV        |#
# ---         --- #
# ---   i     --- #
# --           -- #
#        i        #
#                 #
#          |      #
#          x      #
#                 #
#    x  x  x      #
#                 #
# x  x  x         #
# |               #
#                 #
#                 #
#       !         #
#                 #
#  --             #
# ---         --- #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 13       #
# Round:  90      #
# Tracer          #
###################

