###################
# Tracer          #
# Round:  70      #
# Kills: 9        #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---         --- #
# --          --- #
#|                #
#                 #
#                 #
#      i          #
#   x  x          #
#                 #
#                 #
#                 #
#   x  x          #
#                 #
#                 #
#     !           #
#|                #
#  --         --  #
# ---         --- #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 9        #
# Round:  70      #
# Tracer          #
###################

