###################
# Tracer          #
# Round:  86      #
# Kills: 12       #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX         MMM #
#       VVV       #
# ---         --- #
# ---         --- #
# --           -- #
#                |#
#                 #
#                 #
#              x  #
#                 #
#        x  x  x  #
#                 #
#     x  x  x     #
#                 #
#           x     #
#                 #
#                 #
#             |   #
#  --    !    -   #
# ---         --- #
# ---   !     --- #
#      AAA        #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 12       #
# Round:  86      #
# Tracer          #
###################

