###################
# Tracer          #
# Round:  84      #
# Kills: 10       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#     VVV         #
# ---         --- #
# ---         --- #
# --           -- #
#                 #
#                 #
#                |#
#     i          x#
#                 #
#    i            #
#                 #
#       x  x  x   #
#                 #
#             x   #
#             |   #
#                 #
#                 #
#  --         -   #
# ---         --- #
# ---    !    --- #
#       AAA       #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 12       #
# Round:  84      #
# Tracer          #
###################

