###################
# Tracer          #
# Round:  28      #
# Kills: 2        #
# Lives: 1        #
# Missiles: 2/2   #
###################
#             MMM #
#         VVV     #
# ---         --- #
# ---         --- #
# ---        i--- #
#                 #
#                 #
#           i    |#
#                x#
#                 #
#                 #
#                 #
#                 #
#          !      #
#                x#
#           !     #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#          AAA    #
#             MMM #
###################
# Missiles: 2/2   #
# Lives: 1        #
# Kills: 2        #
# Round:  28      #
# Tracer          #
###################

