###################
# Tracer          #
# Round: 103      #
# Kills: 15       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#    VVV          #
# --- i       --- #
# ---         --- #
#  - i         -- #
#                 #
#                 #
#          |      #
#                 #
#           x     #
#                 #
#                 #
#                 #
#              x  #
#                 #
#    !            #
#                 #
#     !           #
#  --             #
#  --         --- #
# ---         --- #
#    AAA|         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 15       #
# Round: 103      #
# Tracer          #
###################

