###################
# Tracer          #
# Round:  98      #
# Kills: 14       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---         --- #
# --           -- #
#                 #
# |   i           #
#                 #
#                 #
#   x  x          #
#                 #
#                 #
#                 #
#         x       #
#                 #
#                 #
#       |         #
#                 #
#  --             #
#  --         --- #
# ---!        --- #
#   AAA           #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 15       #
# Round:  98      #
# Tracer          #
###################

