###################
# Tracer          #
# Round: 117      #
# Kills: 18       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#     VVV         #
# ---  i      --- #
# ---         --- #
#  -        |  -- #
#       i         #
#                 #
#                 #
#                 #
#                 #
#  x  x  x        #
#                 #
#                 #
#x  x  x          #
#       !         #
#                 #
#  |              #
#                 #
#  --             #
#  -- !       - - #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 18       #
# Round: 117      #
# Tracer          #
###################

