###################
# Tracer          #
# Round:  96      #
# Kills: 14       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV   |      #
# ---         --- #
# ---         --- #
# --  i        -- #
#                 #
#                 #
#                 #
# |               #
# x  x            #
#                 #
#                 #
#                 #
#    x  x         #
#       |         #
#     !           #
#                 #
#                 #
#  --             #
#  --         --- #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 14       #
# Round:  96      #
# Tracer          #
###################

