###################
# Tracer          #
# Round: 110      #
# Kills: 16       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX      |  MMM #
#        VVV      #
# ---         --- #
# ---         --- #
#  -           -- #
#                 #
#                |#
#                 #
#               x #
#     i           #
#      x  x  x  x #
#                 #
#      x  x  x    #
#                 #
#            x    #
#                 #
#                 #
#              |  #
#  --             #
#  --    !    ---|#
# ---         --- #
#      AAA        #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 17       #
# Round: 110      #
# Tracer          #
###################

