###################
# Tracer          #
# Round:  41      #
# Kills: 4        #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
# VVV             #
# ---         --- #
# ---         --- #
# ---    |    --- #
#                 #
#                 #
#                 #
#     i           #
#  x  x           #
#                 #
#                 #
#x  x             #
#                 #
#   x             #
#                 #
#                 #
#    !            #
#  --!        --- #
# ---         --- #
# ---    |    --- #
#    AAA          #
#             MMM #
###################
# Missiles: 2/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  41      #
# Tracer          #
###################

