###################
# Tracer          #
# Round:  50      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---i        --- #
# --          --- #
#                 #
#         |       #
#                 #
#                 #
#           x     #
#                 #
#                 #
#                 #
#           x     #
#                 #
#                 #
#         |       #
#                 #
#  --         --- #
# ---!        --- #
# ---         --- #
#    AAA          #
#|XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 5        #
# Round:  50      #
# Tracer          #
###################

