###################
# Tracer          #
# Round:  76      #
# Kills: 10       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#   VVV           #
# ---i        --- #
# ---         --- #
# --          --- #
#                 #
#                 #
#        |        #
#                 #
#         x       #
#                 #
#                 #
#                 #
#            x    #
#                 #
#                 #
#                 #
#    !            #
#  --    |    --  #
# --- !       --- #
# ---         --- #
#     AAA         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 10       #
# Round:  76      #
# Tracer          #
###################

