###################
# Tracer          #
# Round:  23      #
# Kills: 2        #
# Lives: 1        #
# Missiles: 1/2   #
###################
#             MMM #
#          VVV    #
# ---       i --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#            x    #
#                 #
#                 #
#                 #
#            x    #
#                 #
#                 #
#                 #
#                 #
#  --      !  --- #
# ---   |     --- #
# ---       ! --- #
#          AAA    #
#             MMM #
###################
# Missiles: 2/2   #
# Lives: 1        #
# Kills: 2        #
# Round:  23      #
# Tracer          #
###################

