###################
# Tracer          #
# Round:  45      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX    |    MMM #
# VVV             #
# ---         --- #
# ---         --- #
# ---         --- #
#   |             #
#                 #
#                 #
#                 #
#      x          #
#                 #
#                 #
#                 #
#   x  x          #
#    !            #
#                 #
#                 #
#|                #
#  --         --- #
# ---         --- #
# ---         --- #
# AAA             #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 4        #
# Round:  45      #
# Tracer          #
###################

