###################
# Tracer          #
# Round:  31      #
# Kills: 2        #
# Lives: 1        #
# Missiles: 1/2   #
###################
#             MMM #
#      VVV        #
# ---         --- #
# ---         --- #
# ---         ---|#
#                 #
#                 #
#            i    #
#             x   #
#                 #
#       x  x  x   #
#                 #
#          x  x   #
#                 #
#             x   #
#                 #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#       AAA       #
#             MMM #
###################
# Missiles: 0/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  31      #
# Tracer          #
###################

