###################
# Tracer          #
# Round:  29      #
# Kills: 2        #
# Lives: 1        #
# Missiles: 2/2   #
###################
#             MMM #
#        VVV      #
# ---         --- #
# ---         --- #
# ---         --- #
#            i    #
#                |#
#                 #
#           i   x #
#                 #
#         x  x  x #
#                 #
#            x  x #
#                 #
#           !   x #
#                 #
#                 #
#                 #
#  --         --- #
# ---         --- #
# ---         --- #
#         AAA     #
#             MMM #
###################
# Missiles: 1/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  29      #
# Tracer          #
###################

