###################
# Tracer          #
# Round:  87      #
# Kills: 12       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#       VVV       #
# ---    i    --- #
# ---         --- #
# --           --|#
#                 #
#                 #
#                 #
#             x   #
#                 #
#       x  x  x   #
#                 #
#    x  x  x      #
#                 #
#          x      #
#                 #
#                 #
#        !        #
#  --             #
# ---   !     --- #
# ---         --- #
#     AAA         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 12       #
# Round:  87      #
# Tracer          #
###################

