###################
# Tracer          #
# Round:  38      #
# Kills: 3        #
# Lives: 1        #
# Missiles: 2/2   #
###################
#             MMM #
#  VVV            #
# ---         --- #
# ---         --- #
# ---         --- #
#     i           #
#                 #
#      i |        #
#                 #
#                 #
#x  x  x          #
#                 #
#   x  x          #
#                 #
#      x          #
#                 #
#                 #
#        |        #
#  --         --- #
# ---         --- #
# ---!        --- #
#   AAA           #
#             MMM #
###################
# Missiles: 1/2   #
# Lives: 1        #
# Kills: 3        #
# Round:  38      #
# Tracer          #
###################

