###################
# Tracer          #
# Round:  82      #
# Kills: 10       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#     VVV|        #
# ---         --- #
# ---         --- #
# --          --- #
#                 #
#     i       |   #
#                 #
#    i            #
#               x #
#                 #
#                 #
#      x  x  x  x #
#     !           #
#               x #
#                 #
#                 #
#                 #
#  --         -   #
# ---         --- #
# ---         --- #
#      AAA        #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 11       #
# Round:  82      #
# Tracer          #
###################

