###################
# Tracer          #
# Round:  83      #
# Kills: 10       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX    |    MMM #
#     VVV         #
# ---         --- #
# ---         --- #
# --          --- #
#             |   #
#                 #
#     i           #
#                 #
#    i           x#
#                 #
#                 #
#        x  x  x  #
#                 #
#              x  #
#                 #
#                 #
#                 #
#  --         -   #
# ---         --- #
# ---         --- #
#       AAA       #
# XXX         MMM #
###################
# Missiles: 0/2   #
# Lives: 0        #
# Kills: 12       #
# Round:  83      #
# Tracer          #
###################

