###################
# Tracer          #
# Round: 102      #
# Kills: 15       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---i        --- #
#  -           -- #
#                 #
#                 #
#                 #
#          |      #
#          x      #
#                 #
#                 #
#                 #
#             x   #
#                 #
#                 #
#    !            #
#                 #
#  -- !           #
#  --         --- #
# ---   |     --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 15       #
# Round: 102      #
# Tracer          #
###################

