###################
# Tracer          #
# Round:  58      #
# Kills: 6        #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#        VVV      #
# ---     i   --- #
# ---         --- #
# --          --- #
#                |#
#                 #
#                 #
#              x  #
#     i           #
#     x  x  x  x  #
#                 #
#     x  x  x  x  #
#     !           #
#              x  #
#                 #
#               | #
#                 #
#  --         --- #
# ---         --- #
# ---     !   --- #
#        AAA      #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 6        #
# Round:  58      #
# Tracer          #
###################

