###################
# Tracer          #
# Round:  61      #
# Kills: 7        #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#      VVV        #
# ---   i     ---|#
# ---         --- #
# --          --- #
#         i       #
#            |    #
#                 #
#           x     #
#                 #
#     x  x  x     #
#                 #
#     x  x  x     #
#                 #
#      |    x     #
#                 #
#                 #
#         !       #
#  --         --  #
# ---         --- #
# ---   !     --- #
#      AAA        #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 7        #
# Round:  61      #
# Tracer          #
###################

