###################
# Tracer          #
# Round:  81      #
# Kills: 10       #
# Lives: 0        #
# Missiles: 2/2   #
###################
# XXX         MMM #
#     VVV         #
# ---    |    --- #
# ---         --- #
# --          --- #
#     i           #
#                 #
#    i        |   #
#                 #
#              x  #
#                 #
#                 #
#    !            #
#                 #
#     !          x#
#                 #
#                 #
#              |  #
#  --         --  #
# ---         --- #
# ---         --- #
#     AAA         #
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 10       #
# Round:  81      #
# Tracer          #
###################

