###################
# Tracer          #
# Round:  85      #
# Kills: 11       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#      VVV        #
# ---         --- #
# ---         --- #
# --           -- #
#                 #
#                |#
#                 #
#               x #
#     i           #
#      x  x  x  x #
#                 #
#      x  x  x    #
#                 #
#            x    #
#                 #
#             |   #
#                 #
#  --         -   #
# ---    !    --- #
# ---         --- #
#      AAA        #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 12       #
# Round:  85      #
# Tracer          #
###################

