[loggers]
keys=root,main,search,strategy,bot

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main
propagate=0

[logger_search]
level=DEBUG
handlers=consoleHandler
qualname=search
propagate=0

[logger_strategy]
level=DEBUG
handlers=consoleHandler
qualname=strategy
propagate=0

[logger_bot]
level=DEBUG
handlers=consoleHandler
qualname=bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(name)s[%(levelname)s] %(message)s
datefmt=%H:%M:%S