###################
# Tracer          #
# Round: 112      #
# Kills: 17       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX         MMM #
#       VVV       #
# ---         --- #
# ---     i   --- #
#  -           --|#
#                 #
#                 #
#                 #
#             x   #
#                 #
#       x  x  x   #
#                 #
#    x  x  x      #
#                 #
#          x      #
#                 #
#                 #
#        !        #
#  --             #
#  --   !     - - #
# ---         --- #
#     AAA        |#
# XXX         MMM #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 17       #
# Round: 112      #
# Tracer          #
###################

