###################
# Tracer          #
# Round:  14      #
# Kills: 1        #
# Lives: 2        #
# Missiles: 1/1   #
###################
#                 #
#    |       VVV  #
# ---         --- #
# ---        i--- #
# ---         --- #
#                 #
#    |            #
#                 #
#                 #
#   x  x          #
#                 #
#                 #
#                 #
#   x  x          #
#                 #
#                 #
# |               #
#                 #
# ---         --- #
# ---        !--- #
# ---         --- #
#    |       AAA  #
#                 #
###################
# Missiles: 1/1   #
# Lives: 2        #
# Kills: 1        #
# Round:  14      #
# Tracer          #
###################

