###################
# Tracer          #
# Round:  48      #
# Kills: 5        #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX         MMM #
#   VVV           #
# ---         --- #
# ---         --- #
# --          --- #
#                 #
#                 #
#                 #
#         |       #
#         x       #
#                 #
#                 #
#                 #
#         x       #
#         |       #
#                 #
#                 #
#                 #
#  --         --- #
# ---         --- #
#|---         --- #
#   AAA           #
# XXX         MMM #
###################
# Missiles: 0/2   #
# Lives: 0        #
# Kills: 5        #
# Round:  48      #
# Tracer          #
###################

