###################
# Tracer          #
# Round: 121      #
# Kills: 19       #
# Lives: 0        #
# Missiles: 1/2   #
###################
# XXX       | MMM #
#    VVV          #
# ---         --- #
# ---         --- #
#  -           -- #
#                 #
#      i          #
#|                #
#                 #
# x  x            #
#                 #
#                 #
#                 #
#    x  x         #
#                 #
#   | !           #
#                 #
#                 #
#   -             #
#  --         - - #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 19       #
# Round: 121      #
# Tracer          #
###################

