###################
# Tracer          #
# Round: 124      #
# Kills: 20       #
# Lives: 0        #
# Missiles: 0/2   #
###################
# XXX         MMM #
#    VVV          #
# ---         --- #
# ---         --- #
#| -           -- #
#                 #
#                 #
#                 #
#                 #
#    x            #
#                 #
#                 #
#                 #
#          x      #
#                 #
#                 #
#                 #
#                 #
#                 #
#  --!        - - #
# ---         --- #
#    AAA          #
# XXX         MMM #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 20       #
# Round: 124      #
# Tracer          #
###################

